<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

       <include layout="@layout/tool_bar"
           android:id="@+id/toolBar2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="70dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:inputType="number"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:text=""
                android:id="@+id/calculator_inputResult"
                android:textAlignment="textEnd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text=""
                android:inputType="number"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textAlignment="textEnd"
                android:id="@+id/calculator_inputMain"/>
        </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:gravity="bottom">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="fill_horizontal"
               >
               <Button
                   android:layout_width="95dp"
                   android:layout_height="95dp"
                   android:text="AC"
                   android:textSize="30dp"
                   android:backgroundTint="#1C1C1C"
                   android:textColor="#C654D3"
                   android:id="@+id/cal_ac"/>
               <Button
                   android:layout_width="95dp"
                   android:layout_height="95dp"
                   android:layout_marginLeft="10dp"
                   android:text="÷"
                   android:textSize="30dp"
                   android:backgroundTint="#1C1C1C"
                   android:textColor="#C654D3"
                   android:id="@+id/cal_division"/>
               <Button
                   android:layout_width="95dp"
                   android:layout_height="95dp"
                   android:layout_marginLeft="10dp"
                   android:text="X"
                   android:textSize="30dp"
                   android:backgroundTint="#1C1C1C"
                   android:textColor="#C654D3"
                   android:id="@+id/cal_multiplication"/>

               <ImageButton
                   android:layout_width="95dp"
                   android:layout_height="95dp"
                   android:layout_marginLeft="10dp"
                   android:src="@drawable/ic_baseline_backspace_24"
                   android:textSize="30dp"
                   android:backgroundTint="#C654D3"
                   android:textColor="#FFFFFF"
                   android:id="@+id/cal_backspace"/>



           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="fill_horizontal">
               <Button
                   android:layout_width="95dp"
                   android:layout_height="95dp"
                   android:text="7"
                   android:textSize="30dp"
                   android:backgroundTint="#1C1C1C"
                   android:textColor="#C654D3"
                   android:id="@+id/cal_7"/>
               <Button
                   android:layout_width="95dp"
                   android:layout_height="95dp"
                   android:layout_marginLeft="10dp"
                   android:text="8"
                   android:textSize="30dp"
                   android:backgroundTint="#1C1C1C"
                   android:textColor="#C654D3"
                   android:id="@+id/cal_8"/>
               <Button
                   android:layout_width="95dp"
                   android:layout_height="95dp"
                   android:layout_marginLeft="10dp"
                   android:text="9"
                   android:textSize="30dp"
                   android:backgroundTint="#1C1C1C"
                   android:textColor="#C654D3"
                   android:id="@+id/cal_9"/>
               <Button
                   android:layout_width="95dp"
                   android:layout_height="95dp"
                   android:layout_marginLeft="10dp"
                   android:text="-"
                   android:textSize="30dp"
                   android:backgroundTint="#C654D3"
                   android:textColor="#FFFFFF"
                   android:id="@+id/cal_subtract"/>



           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="fill_horizontal">
               <Button
                   android:layout_width="95dp"
                   android:layout_height="95dp"
                   android:text="4"
                   android:textSize="30dp"
                   android:backgroundTint="#1C1C1C"
                   android:textColor="#C654D3"
                   android:id="@+id/cal_4"/>
               <Button
                   android:layout_width="95dp"
                   android:layout_height="95dp"
                   android:layout_marginLeft="10dp"
                   android:text="5"
                   android:textSize="30dp"
                   android:backgroundTint="#1C1C1C"
                   android:textColor="#C654D3"
                   android:id="@+id/cal_5"/>
               <Button
                   android:layout_width="95dp"
                   android:layout_height="95dp"
                   android:layout_marginLeft="10dp"
                   android:text="6"
                   android:textSize="30dp"
                   android:backgroundTint="#1C1C1C"
                   android:textColor="#C654D3"
                   android:id="@+id/cal_6"/>
               <Button
                   android:layout_width="95dp"
                   android:layout_height="95dp"
                   android:layout_marginLeft="10dp"
                   android:text="+"
                   android:textSize="30dp"
                   android:backgroundTint="#C654D3"
                   android:textColor="#FFFFFF"
                   android:id="@+id/cal_addition"/>



           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="clip_horizontal">
                       <Button
                           android:layout_width="95dp"
                           android:layout_height="95dp"
                           android:text="1"
                           android:textSize="30dp"
                           android:backgroundTint="#1C1C1C"
                           android:textColor="#C654D3"
                           android:id="@+id/cal_1"/>
                       <Button
                           android:layout_width="95dp"
                           android:layout_height="95dp"
                           android:layout_marginLeft="10dp"
                           android:text="2"
                           android:textSize="39dp"
                           android:backgroundTint="#1C1C1C"
                           android:textColor="#C654D3"
                           android:id="@+id/cal_2"/>
                       <Button
                           android:layout_width="95dp"
                           android:layout_height="95dp"
                           android:layout_marginLeft="10dp"
                           android:text="3"
                           android:textSize="30dp"
                           android:backgroundTint="#1C1C1C"
                           android:textColor="#C654D3"
                           android:id="@+id/cal_3"/>



                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="clip_horizontal">
                       <Button
                           android:layout_width="95dp"
                           android:layout_height="95dp"
                           android:text="."
                           android:textSize="30dp"
                           android:backgroundTint="#1C1C1C"
                           android:textColor="#C654D3"
                           android:id="@+id/cal_point"/>
                       <Button
                           android:layout_width="95dp"
                           android:layout_height="95dp"
                           android:layout_marginLeft="10dp"
                           android:text="0"
                           android:textSize="30dp"
                           android:backgroundTint="#1C1C1C"
                           android:textColor="#C654D3"
                           android:id="@+id/cal_0"/>
                       <Button
                           android:layout_width="95dp"
                           android:layout_height="95dp"
                           android:layout_marginLeft="10dp"
                           android:text="%"
                           android:textSize="30dp"
                           android:backgroundTint="#1C1C1C"
                           android:textColor="#C654D3"
                           android:id="@+id/cal_percent"/>



                   </LinearLayout>

               </LinearLayout>

               <Button
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="="
                   android:textSize="45dp"
                   android:backgroundTint="#C654D3"
                   android:id="@+id/cal_equal"/>



           </LinearLayout>
       </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>